vesselCount = 2
UT = 224.02648437502529
gameMode = MISSION
gameNull = False
gameCompatible = True
funds = 0
science = 1337
reputationPercent = 0
ongoingContracts = 0
missionCurrentScore = 1000
missionIsStarted = True
missionIsEnded = False
missionHistoryId = 6e1ef763-b564-45a6-9a51-b94bd87a8434
missionExpansionVersion = 1.4.0
testModules = TestVesselAltitude
testModules = TestVesselStateCrashed
testModules = TestVesselSituationLanded
testModules = TestVesselSituationSplashed
testModules = TestGoTo
testModules = TestScienceExperiment
testModules = TestOrbit
testModules = TestFlyThrough
testModules = TestTimeSinceNode
testModules = TestAccuracy
actionModules = ActionCreateVessel
actionModules = ActionMissionScore
actionModules = ActionDialogMessage
saveMD5 = 835af58ccc19b533427e9e7ea2b369f9
