GAME
{
	version = 1.4.5
	Title = default (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 1894796007
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 6
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = False
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.4.5.2243 (WindowsPlayer x64)
	versionCreated = 1.2.0.1586 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 56303036
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 134.41999999999496
			}
			FirstCrewToSurvive
			{
				completed = 18817.213899877563
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 440.79999999988905
				record = 70000
			}
			RecordsDepth
			{
				reached = 18793.933899877055
				record = 0.60124220082070678
			}
			RecordsSpeed
			{
				reached = 1835.2165951414781
				record = 2311.8484517659167
			}
			RecordsDistance
			{
				completed = 316.60000000000201
				record = 100000
			}
			ReachedSpace
			{
				completedManned = 440.79999999988905
				vessel
				{
					name = Small Spaceplane
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 18793.233899877039
				Splashdown
				{
					completedManned = 18793.233899877039
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1514066289
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 25737.533990436517
	}
	FLIGHTSTATE
	{
		version = 1.4.5
		UT = 18899.673899879363
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 0816fedd641349699331c5a43bdc2cf8
			persistentId = 1826547725
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8348429462842666
			lon = -178.9201284881741
			alt = 14594572230.556524
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15240866286.251778
				ECC = 0.10917591881910074
				INC = 2.8727068188069991
				LPE = 2.1179234304510426
				LAN = 261.75936424445109
				MNA = -0.055482437641776183
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 1314161911
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 5fc9f4ba10ba4340a154544d717c4b3b
			persistentId = 1430259904
			name = Ast. SFB-334
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 56.180000000003183
			lct = 56.180000000003183
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.59882695590302737
			lon = -177.38543976388377
			alt = 14473788758.851799
			hgt = -1
			nrm = 0,1,0
			rot = 0.648894668,-0.224324331,-0.536496818,0.490699023
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14676824653.339571
				ECC = 0.081443686568009446
				INC = 0.65614566262541385
				LPE = 211.59122112526859
				LAN = 68.5336759110088
				MNA = -0.42950932950676984
				EPH = 1821167.4531933593
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1359265069
				mid = 1359265069
				persistentId = 328482094
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 56.180000000003183
				lifetime = 425819.65484619141
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 3216097308764ae5b0e7b38d8d6d27e9
			persistentId = 3539651622
			name = Ast. OHB-587
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 60.800000000003905
			lct = 60.800000000003905
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.067906670536425545
			lon = 176.40987440398231
			alt = 13228200371.635998
			hgt = -1
			nrm = 0,1,0
			rot = 0.612759829,0.601862013,0.330105692,0.391557962
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13510668200.998184
				ECC = 0.0073968793041112807
				INC = 0.10380995915865211
				LPE = 299.21694702600053
				LAN = 315.60579047834062
				MNA = 1.9235879989785807
				EPH = 4752742.0622070311
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 10920967
				mid = 10920967
				persistentId = 1012846698
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 60.800000000003905
				lifetime = 1302061.1572265625
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = b7af797d4fb6455d921655e7095ec6f4
			persistentId = 1580822086
			name = Ast. KNQ-976
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 63.680000000004355
			lct = 63.680000000004355
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.093696731947863932
			lon = 177.62569807456651
			alt = 13447447899.70752
			hgt = -1
			nrm = 0,1,0
			rot = -0.108462162,-0.462487727,-0.592379987,0.650712669
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14816444763.545828
				ECC = 0.086877855916802443
				INC = 0.30498133842464603
				LPE = 15.398549074628392
				LAN = 195.57045301353821
				MNA = 0.31344877172551167
				EPH = 1339428.8045117187
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1528926367
				mid = 1528926367
				persistentId = 3577393228
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 63.680000000004355
				lifetime = 1591428.8452148438
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = a0308af5abe74a639752f23db362118f
			persistentId = 3748405754
			name = Ast. RGH-847
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 170.56000000001345
			lct = 170.56000000001345
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.87254371686863452
			lon = -177.09305221271109
			alt = 14667877117.340181
			hgt = -1
			nrm = 0,1,0
			rot = 0.361469448,0.104443908,0.326909423,0.866926491
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14857001189.40943
				ECC = 0.092445965466387434
				INC = 0.90117933537478678
				LPE = 22.790755461152898
				LAN = 258.5654861921231
				MNA = -0.34233402451380279
				EPH = 1988693.2040429688
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1451572280
				mid = 1451572280
				persistentId = 1845391362
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 170.56000000001345
				lifetime = 709863.02490234375
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = ca2a0a89d9da4421bf43f4825220f06e
			persistentId = 2941874285
			name = Ast. ILG-981
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 185.60000000002114
			lct = 185.60000000002114
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.73564936184529506
			lon = -178.90560203526871
			alt = 13909998982.874807
			hgt = -1
			nrm = 0,1,0
			rot = 0.202004492,-0.197872981,0.672783613,0.683668494
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14003323280.155067
				ECC = 0.031118015947303481
				INC = 1.0546086013485674
				LPE = 338.5843991121082
				LAN = 317.02098899231709
				MNA = 0.36508146448860379
				EPH = 3525822.6605468751
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 299719119
				mid = 299719119
				persistentId = 548346625
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 185.60000000002114
				lifetime = 1163505.1300048828
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = bcc7c1c38b1140fe855e88be2de6d47d
			persistentId = 446905436
			name = Ast. HRV-454
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 260.7600000000528
			lct = 260.7600000000528
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.3656807550046866
			lon = 179.28726610338134
			alt = 13731094274.112339
			hgt = -1
			nrm = 0,1,0
			rot = 0.722431898,0.136798918,0.18196103,0.652892232
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14127954230.428766
				ECC = 0.038899688194669151
				INC = 1.43244867213444
				LPE = 330.36258832094637
				LAN = 287.07038706809351
				MNA = 0.39720379409388762
				EPH = 2608349.029042969
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1514066289
				mid = 1514066289
				persistentId = 2493015098
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				PreFailState = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 260.7600000000528
				lifetime = 1506732.9895019531
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 4
				0 = Recover
				1 = Recover
				2 = Recover
				3 = Land,Kerbin
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Recover
			}
			FLIGHT_LOG
			{
				flight = 4
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 2
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 3
			extraXP = 0
			suit = Default
			hero = False
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
